apiVersion: deck/v1
kind: Deck
metadata:
  id: 01ha1dcg8t3khf1h8bemsc5jk3
  name: Uno
  description: Uno cards
spec:
  backImage: https://acme.sgp1.digitaloceanspaces.com/uno/back.png
  cards:
  - code: R0
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R0.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R0.png
    value: '0'
    suit: RED
  - code: R1
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R1.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R1.png
    value: '1'
    suit: RED
    count: 2
  - code: R2
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R2.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R2.png
    value: '2'
    suit: RED
    count: 2
  - code: R3
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R3.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R3.png
    value: '3'
    suit: RED
    count: 2
  - code: R4
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R4.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R4.png
    value: '4'
    suit: RED
    count: 2
  - code: R5
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R5.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R5.png
    value: '5'
    suit: RED
    count: 2
  - code: R6
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R6.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R6.png
    value: '6'
    suit: RED
    count: 2
  - code: R7
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R7.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R7.png
    value: '7'
    suit: RED
    count: 2
  - code: R8
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R8.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R8.png
    value: '8'
    suit: RED
    count: 2
  - code: R9
    image: https://acme.sgp1.digitaloceanspaces.com/uno/R9.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/R9.png
    value: '9'
    suit: RED
    count: 2
  - code: RS
    image: https://acme.sgp1.digitaloceanspaces.com/uno/RS.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/RS.png
    value: '20'
    suit: RED
    count: 2
  - code: RR
    image: https://acme.sgp1.digitaloceanspaces.com/uno/RR.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/RR.png
    value: '20'
    suit: RED
    count: 2
  - code: RD
    image: https://acme.sgp1.digitaloceanspaces.com/uno/RD.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/RD.png
    value: '20'
    suit: RED
    count: 2
  - code: Y0
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y0.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y0.png
    value: '0'
    suit: YELLOW
  - code: Y1
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y1.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y1.png
    value: '1'
    suit: YELLOW
    count: 2
  - code: Y2
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y2.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y2.png
    value: '2'
    suit: YELLOW
    count: 2
  - code: Y3
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y3.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y3.png
    value: '3'
    suit: YELLOW
    count: 2
  - code: Y4
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y4.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y4.png
    value: '4'
    suit: YELLOW
    count: 2
  - code: Y5
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y5.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y5.png
    value: '5'
    suit: YELLOW
    count: 2
  - code: Y6
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y6.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y6.png
    value: '6'
    suit: YELLOW
    count: 2
  - code: Y7
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y7.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y7.png
    value: '7'
    suit: YELLOW
    count: 2
  - code: Y8
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y8.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y8.png
    value: '8'
    suit: YELLOW
    count: 2
  - code: Y9
    image: https://acme.sgp1.digitaloceanspaces.com/uno/Y9.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/Y9.png
    value: '9'
    suit: YELLOW
    count: 2
  - code: YS
    image: https://acme.sgp1.digitaloceanspaces.com/uno/YS.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/YS.png
    value: '20'
    suit: YELLOW
    count: 2
  - code: YR
    image: https://acme.sgp1.digitaloceanspaces.com/uno/YR.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/YR.png
    value: '20'
    suit: YELLOW
    count: 2
  - code: YD
    image: https://acme.sgp1.digitaloceanspaces.com/uno/YD.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/YD.png
    value: '20'
    suit: YELLOW
    count: 2
  - code: G0
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G0.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G0.png
    value: '0'
    suit: GREEN
  - code: G1
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G1.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G1.png
    value: '1'
    suit: GREEN
    count: 2
  - code: G2
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G2.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G2.png
    value: '2'
    suit: GREEN
    count: 2
  - code: G3
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G3.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G3.png
    value: '3'
    suit: GREEN
    count: 2
  - code: G4
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G4.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G4.png
    value: '4'
    suit: GREEN
    count: 2
  - code: G5
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G5.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G5.png
    value: '5'
    suit: GREEN
    count: 2
  - code: G6
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G6.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G6.png
    value: '6'
    suit: GREEN
    count: 2
  - code: G7
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G7.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G7.png
    value: '7'
    suit: GREEN
    count: 2
  - code: G8
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G8.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G8.png
    value: '8'
    suit: GREEN
    count: 2
  - code: G9
    image: https://acme.sgp1.digitaloceanspaces.com/uno/G9.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/G9.png
    value: '9'
    suit: GREEN
    count: 2
  - code: GS
    image: https://acme.sgp1.digitaloceanspaces.com/uno/GS.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/GS.png
    value: '20'
    suit: GREEN
    count: 2
  - code: GR
    image: https://acme.sgp1.digitaloceanspaces.com/uno/GR.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/GR.png
    value: '20'
    suit: GREEN
    count: 2
  - code: GD
    image: https://acme.sgp1.digitaloceanspaces.com/uno/GD.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/GD.png
    value: '20'
    suit: GREEN
    count: 2
  - code: B0
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B0.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B0.png
    value: '0'
    suit: BLUE
  - code: B1
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B1.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B1.png
    value: '1'
    suit: BLUE
    count: 2
  - code: B2
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B2.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B2.png
    value: '2'
    suit: BLUE
    count: 2
  - code: B3
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B3.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B3.png
    value: '3'
    suit: BLUE
    count: 2
  - code: B4
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B4.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B4.png
    value: '4'
    suit: BLUE
    count: 2
  - code: B5
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B5.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B5.png
    value: '5'
    suit: BLUE
    count: 2
  - code: B6
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B6.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B6.png
    value: '6'
    suit: BLUE
    count: 2
  - code: B7
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B7.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B7.png
    value: '7'
    suit: BLUE
    count: 2
  - code: B8
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B8.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B8.png
    value: '8'
    suit: BLUE
    count: 2
  - code: B9
    image: https://acme.sgp1.digitaloceanspaces.com/uno/B9.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/B9.png
    value: '9'
    suit: BLUE
    count: 2
  - code: BS
    image: https://acme.sgp1.digitaloceanspaces.com/uno/BS.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/BS.png
    value: '20'
    suit: BLUE
    count: 2
  - code: BR
    image: https://acme.sgp1.digitaloceanspaces.com/uno/BR.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/BR.png
    value: '20'
    suit: BLUE
    count: 2
  - code: BD
    image: https://acme.sgp1.digitaloceanspaces.com/uno/BD.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/BD.png
    value: '20'
    suit: BLUE
    count: 2
  - code: WC
    image: https://acme.sgp1.digitaloceanspaces.com/uno/WC.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/WC.png
    value: '50'
    suit: WILD
    count: 4
  - code: WD
    image: https://acme.sgp1.digitaloceanspaces.com/uno/WD.png
    images:
      png: https://acme.sgp1.digitaloceanspaces.com/uno/WD.png
    value: '50'
    suit: WILD
    count: 4
